SUPABASE_URL=https://ckltotwbylufziwudfyj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbHRvdHdieWx1Znppd3VkZnlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcwMTYyNiwiZXhwIjoyMDYzMjc3NjI2fQ.7_SdHs8ifPyXsRRksVPv1PS1_p05S0YhtArcThHlIgw
RESEND_API_KEY=re_XDQejbvU_FJ843uvXc9jKxDnciqphJW3a
GMAIL_API_KEY=AIzaSyBGz9GKEIg5fwc5KZE9YNzXV4S52zDT8c4
EMAILJS_API_KEY=BXc5rJK3ON_DX8xhsQYk2
EMAILJS_USER_ID=TfIPEkIr0---maNPm
BASE_ADMIN_EMAIL=wfonsecam@unbosque.edu.co
BASE_ADMIN_PASSWORD=123456
